<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginController">
    <tabs>
        <Tab text="Sign Up">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="signupUsername" layoutX="220.0" layoutY="98.0" />
                        <TextField fx:id="signupPassword" layoutX="220.0" layoutY="140.0" />
                        <TextField fx:id="signupRePassword" layoutX="219.0" layoutY="185.0" />
                        <Label layoutX="146.0" layoutY="102.0" text="Username:" />
                        <Label layoutX="149.0" layoutY="144.0" text="Password" />
                        <Label layoutX="102.0" layoutY="189.0" text="Re enter password" />
                        <Button layoutX="269.0" layoutY="243.0" mnemonicParsing="false" onAction="#signUp" text="Sign Up" />
                        <Label fx:id="signupStatus" alignment="CENTER" layoutX="11.0" layoutY="29.0" prefHeight="26.0" prefWidth="586.0" text="Welcome!">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab text="Log In">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="269.0" layoutY="243.0" mnemonicParsing="false" onAction="#login" text="Sign In" />
                  <Label fx:id="loginStatus" alignment="CENTER" layoutX="11.0" layoutY="29.0" prefHeight="26.0" prefWidth="586.0" text="Welcome Back!">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="150.0" layoutY="110.0" text="Username:" />
                  <Label layoutX="150.0" layoutY="175.0" text="Password:" />
                  <TextField fx:id="loginUsername" layoutX="230.0" layoutY="106.0" />
                  <TextField fx:id="loginPassword" layoutX="230.0" layoutY="173.0" />
               </children></AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
