<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ExchangeController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="38.0" prefHeight="87.0" prefWidth="857.0" text="Currency Exchange App">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="fromCurrency" layoutX="200.0" layoutY="300.0" prefHeight="42.0" prefWidth="252.0" />
      <ChoiceBox fx:id="toCurrency" layoutX="200.0" layoutY="450.0" prefHeight="42.0" prefWidth="252.0" />
      <Spinner fx:id="fromValue" layoutX="563.0" layoutY="309.0" />
      <Label fx:id="result" alignment="CENTER" layoutX="561.0" layoutY="442.0" prefHeight="48.0" prefWidth="149.0" style="-fx-border-color: BLACK;" text="0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
